{
    "name": "DOTweenProComponents",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "DOTweenModules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenPro.dll",
        "DemiLib.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
